<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Music Mountain Email</title>
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <style>
    .greeting h1{
    	font-family:'Anton', sans-serif;
    	font-size: 65px;
    	color: #022F80;
    	font-weight: 700;
    	padding-left:12%;
    }
    .greeting p{
    	font-family: Arial,Helvetica,sans-serif;
    	color: #022F80;
    	padding-left:12%;
    	font-size:44px;
    }
    .water-is h2{
    	font-family: 'Anton', sans-serif;
    	font-size: 3rem;
    	color: #022F80;
    	font-weight: 700;
    	padding-left:18%;
      margin-bottom: 0;
    }
    .water-is ul{
    	padding-left:25%;
    }
    .water-is li{
    	font-family: Arial,Helvetica,sans-serif;
    	font-size: 35px;
    	color: #022F80;
    }
    .service-is h2{
    	font-family: 'Anton', sans-serif;
    	color: #022F80;
    	font-size: 3rem;
    	font-weight: 700;
      margin-bottom: 0;
    }
    .service-is li{
    	font-family: Arial,Helvetica,sans-serif;
    	font-size: 35px;
    	color: #022F80;
    }
    .learn-more{
    	font-family: Arial,Helvetica,sans-serif;
    	color: #022F80;
    	font-size: 38px;
    	padding-left: 10%;
    }
    .click-here{
    	color: #5590C3;
    }
    .icon{
    	vertical-align:middle;
    	padding-left:10%;
    	padding-right:2%;
      max-width: 60px;
    }
    .contact-text{
    	font-family: Arial,Helvetica,sans-serif;
    	font-size: 25px;
    	color: #022F80;
    }
    </style>
  </head>
  <body>

  <table style="width: 98%;">
    <tr>
      <td colspan="2">
        <img src="/images/refer-a-friend/MM-Header-Img.jpg" width="100%">
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div class="greeting">
          <h1>HI John Doe!</h1>
          <p>Jane Doe loves Music Mountain Water and highly recommends their delivery service!</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="water-is">
          <h2>THEIR SPRING WATER IS</h2>
          <ul>
            <li>Sodium-free</li>
            <li>Naturally rich in calcium</li>
            <li>Great for your health</li>
            <li>Smooth and sweet-tasting</li>
            <li>Ecofriendly</li>
          </ul>
        </div>
      </td>
      <td>
        <div class="service-is">
          <h2>...AND THEIR SERVICE IS</h2>
          <ul>
            <li>Reliable</li>
            <li>Friendly</li>
            <li>Customizable</li>
            <li>Affordable</li>
            <li>Convenient for home and office</li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p class="learn-more" ><a class="click-here" href="#">CLICK HERE</a> to learn more and sign up!</p>
      </td>
    </tr>
      <table width="98%">
        <tr>
          <td class="contact-text"><img class="icon" src="/images/refer-a-friend/bullet-img-1.jpg">www.musicmountain.com</td>
        </tr>
        <tr>
          <td class="contact-text"><img class="icon" src="/images/refer-a-friend/bullet-img-2.jpg">www.facebook.com/MusicMountainWater</td>
        </tr>
        <tr>
          <td class="contact-text"><img class="icon" src="/images/refer-a-friend/bullet-img-3.jpg">1.800.349.6555</td>
        </tr>
      </table>
    <tr>
      <td colspan="2">
        <img src="/images/refer-a-friend/MM-Footer-Img.jpg" width="100%">
      </td>
    </tr>
  </table>
  </body>
</html>
